<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            position: relative;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid black;
            perspective: 600px;
            perspective-origin: 50% 10%;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 150px;
            /* border: 1px solid black; */
            transform-style: preserve-3d;
            animation: move 5s infinite;
            /* backface-visibility: hidden; */
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            opacity: 0.5;
        }
        .box div:nth-child(1){
            background-color: rgb(224, 33, 33);
            transform:translateZ(100px);
        }
        .box div:nth-child(2){
            background-color: rgb(24, 159, 212);
            transform: rotateY(90deg) translateZ(100px);
        }
        .box div:nth-child(3){
            background-color: rgb(224, 33, 208);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box div:nth-child(4){
            background-color: rgb(224, 211, 33);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box div:nth-child(5){
            background-color: rgb(33, 224, 90);
            transform: rotateX(90deg) translateZ(100px);
        }
        .box div:nth-child(6){
            background-color: rgb(90, 33, 224);
            transform: rotateY(-180deg) translateZ(100px);
        }
       
        @keyframes move{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
   
    <script>
        
    </script>
</body>
</html>