<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .list {
            width: 80%;
            min-width: 1100px;
            margin: 0 auto;
        }

        li {
            width: 230px;
            margin-left: 3%;
            float: left;
        }

        li div {
            border: 5px solid rgb(177, 169, 169);
            border-radius: 5px;
            margin-top: 5px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="list clearfix">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
        </ul>
    </div>
    <script src="./ajax1.js"></script>
    <script>
        var oLi = document.getElementsByTagName('li'),flag=true,page=1;
        ajax('GET','./11.txt',dealData,'cpage='+page,true);

        window.onscroll = function(e){
            var index = checkList();
            var h = oLi[index].offsetHeight;
            var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
            var clientHeight = document.documentElement.clientHeight||document.body.clientHeight;
            if(h <= scrollTop+clientHeight&&flag){
                page++;
                ajax('GET','./11.txt',dealData,'cpage='+page,true);
                flag=!flag;
            }
        }

        function dealData(data){
            var data = JSON.parse(data);
            if(data.length>0){
                data.forEach(function(ele,index){
                    var div = document.createElement('div');
                    var imgs = new Image();
                    imgs.src = ele.image;
                    imgs.height = 220*ele.height/ele.width;
                    div.appendChild(imgs);
                    oLi[checkList()].appendChild(div);
                });
                flag = true;
            }else{
                alert('数据传输完成');
            }
        }

        function checkList(){
            var min = oLi[0];
            var len = oLi.length;
            var index = 0;
            for(var i=1;i<len;i++){
                if( min.offsetHeight > oLi[i].offsetHeight){
                    min = oLi[i];
                    index = i;
                }
            }
            return index;
        }


    </script>
</body>

</html>