<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>焦点图切换</title>
    <style>
    body,ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    ul{
        position: relative;
        width: 150px;
        height: 500px;
        float: left;
        margin-left: 20px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    li{
        margin-top: 10px;
        width: 100%;
        height: 100px;
        /* border: 1px solid black; */
    }
    .big{
        float: left;
        margin-top: 10px;
        margin-left: 20px;
        width: 450px;
        height: 320px;
        /* border: 1px solid black; */
    }
    .active{
        position: absolute;
        top: 5px;
        left: -5px;
        width: 150px;
        height: 100px;
        border: 5px solid #ff6700;
        z-index: 1;
    }
    </style>
</head>
<body>
    <ul>
        <li><img src="./img/1.png" alt=""></li>
        <li><img src="./img/2.png" alt=""></li>
        <li><img src="./img/3.jpg" alt=""></li>
        <div class="active"></div>
    </ul>
    <div class="big"><img src="./img/1.png" alt=""></div>
    <script>
    var img = document.getElementsByTagName('img'),
        oLi = document.getElementsByTagName('li'),
        active = document.getElementsByClassName('active')[0];
    var height=5,timer1,flag=true;
    var timer1,aa;

    for(var i=0;i<oLi.length;i++){
        ((j)=>{
            oLi[j].addEventListener('mousemove',function sss(){
                img[3].src = img[j].src;
                aa=j;
                if(flag){
                    aa=j;
                    divMove(5+j*110,j);
                }
            })
        })(i);
    }
    function divMove(newTop,j){
        flag=!flag;
        console.log(2);
        var top = active.offsetTop;
        var eachMove = (newTop - top)/20;
        function eachDis(){
            if(newTop != top){
                top+=eachMove;
                active.style.top = top+'px';
                console.log(top);
            }else{
                clearInterval(timer1);
                flag=!flag;
                if(aa!=j){
                    divMove(5+aa*110);
                }
                
            }
        }
        timer1 = setInterval(eachDis,20);
        
    }
    </script>
</body>
</html>